# Disable mouse acceleration
Section "InputClass"
    Identifier "Logitech Gaming Mouse G402"
    Driver "libinput"
    MatchIsPointer "yes"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "1"
EndSection
