text/* bat --paging=never --color=always --style=plain %pistol-filename%
application/javascript bat --paging=never --color=always --style=plain %pistol-filename%

# application/pdf pdftotext %pistol-filename%


