# vi mode
set-window-option -g mode-keys vi 

# Ensure color is set properly
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Switch to another session if it exists on last window close
set-option -g detach-on-destroy off

# Start window numbering at 1
set -g base-index 1

# Faster esc key response (0 causes strange chars to appear in the command line when launching in wsl)
set-option -sg escape-time 1

# Neovim healthcheck recommendation
set-option -g focus-events on

# fish default command to enter fish shell immediately
set -g default-command fish

# Change the tmux search highlight color
set-window-option -g mode-style "fg=white,bg=blue"

# Command for refreshing the settings
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# vi like visual select and yank keys, supported by fish pbcopy function
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Launch sessionizer in new temp window
unbind-key M-s
bind-key -n M-s neww "tmux-sessionizer"

# Auto rename windows based on directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
