# vi mode
set-window-option -g mode-keys vi 

# Ensure color is set properly
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Switch to another session if it exists on last window close
set-option -g detach-on-destroy off

# Start window numbering at 1
set -g base-index 1

# Faster esc key response
set-option -sg escape-time 0

# Neovim healthcheck recommendation
set-option -g focus-events on

# fish default command to enter fish shell immediately
set -g default-command fish


# Command for refreshing the settings
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# vi like visual select and yank keys, supported by fish pbcopy function
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Launch sessionizer in new temp window
unbind-key M-s
bind-key -n M-s neww "tmux-sessionizer"

