# vi mode
set-window-option -g mode-keys vi 

# Ensure color is set properly
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set -ga terminal-overrides ",*256col*:Tc"

# Switch to another session if it exists on last window close
set-option -g detach-on-destroy off

# Start window numbering at 1
set -g base-index 1

# Faster esc key response (0 causes strange chars to appear in the command line when launching in wsl)
set-option -sg escape-time 1

# Neovim healthcheck recommendation
set-option -g focus-events on

# fish default command to enter fish shell immediately
set -g default-command fish

# Change the tmux search highlight color
set-window-option -g mode-style "fg=white,bg=blue"

# Command for refreshing the settings
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# vi like visual select and yank keys, supported by fish pbcopy function
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Launch sessionizer in new temp window
unbind-key -n M-s
bind-key -n M-s display-popup -E "~/.local/bin/tmux-sessionizer"

# Launch fzf window selector (https://www.reddit.com/r/tmux/comments/rfae7o/navigate_sessions_windows_with_fzf/)
unbind-key -n M-w
bind-key -n M-w display-popup -E "tmux list-windows -a -F '#{session_name}:#{window_index} - #{window_name}' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | sed -E 's/\s-.*$//' | xargs tmux switch-client -t"
#bind-key -n M-w display-popup -E "tmux list-windows -a -F '#{window_name}-#{pane_current_command} - #{session_name}:#{window_index}' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | sed -E 's/.*-\s//' | xargs tmux switch-client -t"

# Auto rename windows based on directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}--#{b:pane_current_command}'

#set -g status-bg black
#set -g status-fg blue

set -g mouse on

# Tmux plugin settings -- keep at end of config
# https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
